# MongoDB Connection String
MONGODB_URI= "mongodb+srv://meenakshi:meenakshi@cluster0.nc00ci8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# JWT Secret for authentication
JWT_SECRET="A+A9LFcDQR8WEaxMU2nYBMcXs4KPGB/moCMyuw33QQw="

# Resend API Key for email services
# RESEND_API_KEY= "re_FWp7ZiMV_8H7LiNuSWST6Hw27ft73d9hp"
RESEND_API_KEY = "re_igfuPgtq_JHEUAWUXPd6Hzjfs1zNATMeG"
# Public URL of the app
NEXT_PUBLIC_APP_URL="http://localhost:3000"

EMAIL_FROM = "onboarding@resend.dev"

NEXTAUTH_SECRET = "next"